NEXT_PUBLIC_ALGOLIA_APP_ID=ZSIO5OVF0X
ALGOLIA_ADMIN_API_KEY=284fa9b577a484906d98701e98624435
NEXT_PUBLIC_SEARCH_API_KEY=9afdb7f51fc40ae618500a3c4df06709

# //FIREBASE  

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYi0aq_csGWlJX-xdsGk9qda55VjVIDYo
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=1095022112175
NEXT_PUBLIC_FIREBASE_APP_ID=1:1095022112175:web:044f33143c533b63fd135a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F6H519BQEQ